<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_psd_txt"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/logo"
            android:layout_marginBottom="10dp"
            android:text="pls_set_pwd"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/name_layout"
            android:background="@drawable/layout_border_without_border"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/username_img"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/two_four" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/username_img"
                android:gravity="center"
                android:text="pwd"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/username_img"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="enter_pwd"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/desg_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_border_without_border"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/password_img"
                android:gravity="center"
                android:text="confirm_pwd"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_confirm_password"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/password_img"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="enter_confirm_pwd"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/password_img"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:src="@drawable/two_four" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pass_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/signin_button_bg">

            <TextView
                android:id="@+id/submit_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>