<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/hint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="55dp"
            android:text="otp_hint"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/name_layout"
            android:padding="5dp">

            <shrutzz.com.myfirebaseapplication.utils.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textIsSelectable="false"
                android:textSize="16dp"
                android:visibility="visible"
                android:textColor="#ffffff"
                app:pinCharacterSpacing="5dp"
                app:pinLineColors="@color/colorPrimary"
                android:focusable="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sub_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/signin_button_bg">

            <TextView
                android:id="@+id/sub_btn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/resendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="resend_OTP"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>