<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/forgot_title_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:text="pls_enter_mobno_email"
            android:minHeight="55dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_border_without_border"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/username_img"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/eight_seven" />
            <TextView
                android:id="@+id/tv_email_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="email"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_toRightOf="@+id/username_img"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/frgtpsd_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email_forgot"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="enter_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/username_img"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frgtpsd_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/signin_button_bg">
            <TextView
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:id="@+id/progress_Loader"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>